﻿body {
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}

.buttons {
    font-family: 'adobe fan heiti std';
    color: white;
    font-size: 25px;
    font-weight: 700;
    border: none;
    height: 37.98px;
    width: 130.49px;
    padding: 10px;
}

.divs {
    background: -ms-linear-gradient(top left, black 0%, navy 100%);
    font-family: 'adobe fan heiti std';
    color: white;
    font-size: 25px;
    Border: double;
    font-weight: 700;
    padding: 5px;
    width: 318.43px;
    height: 449.23px;
    position: relative;
    left: 1028.27px;
    top: 299.74px;
}
