﻿body {
}

@media screen and (-ms-view-state: fullscreen-landscape) {
    #innercontainer {
    position: absolute;
    left: 600px;
    top: 260px;
    height:400px;
    width:400px;
    }

    body {
    background-size: auto; 
    background-image: url('/images/Keys.jpg');
    }
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
    body {
    background-image:none;
    }

    #innercontainer {
    position: absolute;
    left: 10px;
    top: 260px;
    height:300px;
    width:300px;
    
    }

}

@media screen and (-ms-view-state: fullscreen-portrait) {
}

#heading {
    color: purple;
    font-family:'Bell MT';
}

.labels {
color: white;
font-family:'Bell MT';
font-size:20px;
text-align:left;
}


#innercontainer {
display:-ms-flexbox;
background:purple;
border:purple;
-ms-flex-align:center;
-ms-flex-pack:center;
-ms-flex-direction:column;


}