﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EditPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="EditPage.css" rel="stylesheet" />
    <script src="EditPage.js"></script>
</head>
<body>
    <div class="EditPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button" style="color:white; border:solid"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" style="color:white">Edit Contact Details</span>
            </h1>
        </header>
        <hr />
        <section aria-label="Main content" role="main">
            <image id="img" style="width: 559.29px; height: 412.88px; position: relative; left: 46px; top: 11px;"></image>
				
               <div style="width: 513.94px; background:-ms-linear-gradient(top left, navy 30%, aliceblue 90%); padding-left:20px; font-size:xx-large; position: relative; left: 780px; top: -416px; color:silver; height: 236.44px;">Contact Name

			   <div class="Header">First Name</div>
			   <input class="info" id="firstName"></input>
			   <div class="Header">Last Name</div>
			    <input class="info" id="lastName"></input>
				</div>
				<div style="width: 513.94px; font-size:xx-large; position: relative; left: 780px; top: -402px; padding-left:20px; background:-ms-linear-gradient(top left, navy 30%, aliceblue 90%); color:silver; height: 236.44px;">Contact Information
				<div class="Header">Phone Number</div>
			   <input class="info" id="phoneNo"></input>
			   <div class="Header">Email ID</div>
			    <input class="info" id="emailID" /></input>
					

               </div> 

 <div data-win-control="WinJS.UI.AppBar" style="-ms-grid-row: 2;">
            <button id="update" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'hangup', id:'', label:'Update', onclick:null, section:'global', type:'button'}"></button>
            
        </div>



           
        </section>
    </div>
</body>
</html>
