﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>story</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <link href="story.css" rel="stylesheet" />
    <script src="story.js"></script>
</head>
<body>
    <div class="story fragment">
        <header aria-label="Header content" role="banner">
            <button style="color: #ff00dc; border-color:#ff00dc" class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span style="color:#ff00dc; font-weight:400" class="pagetitle">Story</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
          <div id="storyContainer" style="margin-left:300px; font-weight:400; margin-top:100px; height:350px; width:800px;">
               
          	<label id="title" style="color:black; font-style:italic; font-weight:500; font-size:40pt; margin-left:80px; height:100px; width:900px; position: absolute; left: 230.6px; top: 239.56px;"></label>
            <div id="story" style="padding:20px; overflow-y:scroll; overflow-x:hidden; color:black; background:transparent; margin-left:80px; font-size:x-large; height:400px; width:900px; position: absolute; left: 230.6px; top: 300px;"></div>             	
          	           
             </div>
        </section>
    </div>
</body>
</html>
