﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <div class="fragment homepage" style="background-color:deeppink;">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" style="color:white;">Photo Album</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" style="padding:100px; padding-top:100px; -ms-grid-row-span: 2;">
            <div id="imageGrid">
				<img id="displayImage1" src="/images/1.jpg"/>
				<img id="displayImage2" src="/images/2.jpg"/>
				<img id="displayImage3" src="/images/3.jpg"/>
				<img id="displayImage4" src="/images/4.jpg"/>
				<img id="displayImage5" src="/images/5.jpg"/>
				<img id="displayImage6" src="/images/6.jpg"/>
			</div>
        </section>
    </div>

</body>
</html>
