﻿.homepage section[role=main] {
    margin-left: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
    }
}

@media screen and (-ms-view-state: portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
    }
}
body
{
	background-color:deeppink;
}
	
#imageGrid
{
-ms-grid-columns: 1fr 1fr 1fr;
-ms-grid-rows:1fr 1fr;
border-color:brown;
height: 616px; 
width: 1229px;
display:-ms-grid;	
}
#displayImage1 
{
 -ms-grid-row: 1;
	
  border: 1px solid black;
  margin: 14px 2.7px 27px 4px;
  position: relative;
  width: 368.3px; 
  height: 280px;
  left: 0px;
  top: 0px;
    }
 #displayImage2 
{
  -ms-grid-column: 2;
	
   border: 1px solid black;
   margin: 14px 2.7px 0px 4px;
   width: 368.3px; 
   height: 280px;
   }
  #displayImage3 {
  -ms-grid-column: 3;
   border: 1px solid black;
   margin: 14px 2.7px 0px 4px;
   width: 368.3px; 
   height: 280px;
   }
   #displayImage4 {
   -ms-grid-column: 1;
	-ms-grid-row:2;	
    border: 1px solid black;
    margin: 14px 2.7px 0px 4px;
    width: 368.3px; 
    height: 280px;
   }
    #displayImage5 {
   -ms-grid-column: 2;
	-ms-grid-row:2;	
   border: 1px solid black;
   margin: 14px 2.7px 0px 4px;
   width: 368.3px; 
   height: 280px;
   }
   #displayImage6 {
    -ms-grid-column: 3;
	-ms-grid-row:2;	
    border: 1px solid black;
    margin: 14px 2.7px 0px 4px;
    width: 368.3px; 
    height: 280px;
   }
