﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SolarSystem</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SolarSystem references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div style="height: 900px; width: 1600px; background-size: cover; background-image: url('/images/splash-planets.jpg');">
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: -14.81px; bottom: 27.21px; top: 281.22px;">Sun</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 150.7px; bottom: 27.21px; top: 705.24px;">Mercury</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 337.47px; bottom: 27.21px; top: 640.9px;">Venus</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 447.96px; bottom: 27.21px; top: 588.6px;">Earth</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 561.56px; bottom: 27.21px; top: 542.78px;">Mars</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 591.51px; bottom: 27.21px; top: 380.83px;">Jupiter</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 642.88px; bottom: 27.21px; top: 206.19px;">Saturn</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 849.44px; bottom: 27.21px; top: 99.56px;">Uranus</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 609.31px; bottom: 27.21px; top: 28.2px;">Neptune</button>
        <button class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 694.44px; bottom: 27.21px; top: 621.28px;">Asteriods</button>
        <button class="buttons" style="position: absolute; right: 1259.56px; left: 918.06px; bottom: 27.21px; top: 494.42px;" type="button">Comet</button>
        <button class="buttons" style="position: absolute; right: 1259.56px; left: 588.27px; bottom: 27.21px; top: 713.77px;" type="button">Moon</button>
        <div class="divs">Info</div>
    </div>
</body>
</html>
