﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SevenWonder</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SevenWonder references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body style="overflow-x:scroll;">
   <h1 style="padding:50px; color:#FF0000; font-weight:600; ">Pyramid of Giza</h1>
   <img src="images/Pyramids-of-Giza-egypt.jpg" style="height:372px; width:476px; position:absolute; left: 61.63px; top: 184.99px;">
   
   <button style="position:relative; width: 250px; height: 174px; left: 550px; top: 20px;">
	<img src="images/Pyramids-f-Giza2.jpg" style="padding:10px; width: 192.25px; height: 122.21px;">
	</button>
	<button style="position:relative; width: 250px; height: 174px; left: 580px; top: 20px;">
	<img src="images/Pyramids-f-Giza3.jpg" style="padding:10px; width: 192.25px; height: 122.21px;">
	</button>
	<button style="position:relative; width: 250px; height: 174px; left: 600px; top: 20px;">
	<img src="images/Pyramids-f-Giza4.jpg" style="padding:10px; width: 192.25px; height: 122.21px;">
	</button>
	<br>
	<button style="position:relative; width: 250px; height: 174px; left: 550px; top: 50px;">
	<img src="images/Pyramids-f-Giza5.jpg" style="padding:10px; width: 192.25px; height: 122.21px;">
	</button>
	<button style="position:relative; width: 250px; height: 174px; left: 580px; top: 50px;">
	<img src="images/Pyramids-f-Giza6.jpg" style="padding:10px; width: 192.25px; height: 122.21px;">
	</button>
	<button style="position:relative; width: 250px; height: 174px; left: 600px; top: 50px;">
	<img src="images/Pyramids-f-Giza7.jpg" style="padding:10px; width: 192.25px; height: 122.21px;">
	</button><br>
	<div style="position:relative;  height: 186px; left: 58px; top: 60px; width: 1308px;"></div>
	
	<label style="font-style:oblique; position:relative; left: 76px; top: -98px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">Construction Started:</label>
	<label style="position:relative; left: 128px; top: -98px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">2584 BC</label>
	<br>
	<label style="font-style:oblique; position:relative; left: 76px; top: -98px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">Height:</label>
	<label style="position:relative; left: 330px; top: -102px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">139 m</label>
	<br>
	<label style="font-style:oblique; position:relative; left: 76px; top: -98px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">Address:</label>
	<label style="position:relative; left: 316px; top: -104px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">Al Ahram, Al Haram, Giza, Egypt</label>
	<br>
	<label style="font-style:oblique; position:relative; left: 76px; top: -98px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">Architectural style:</label>
	<label style="position:relative; left: 170px; top: -102px; height: 149.5px; width: 295.21px;font-size:xx-large; color:chocolate;">Ancient Egyptian architecture</label>
</body>
</html>
