﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DetailPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="DetailPage.css" rel="stylesheet" />
    <script src="DetailPage.js"></script>
</head>
<body>
    <div class="DetailPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button" style="color:white; border:solid"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" style="color:white">Contact Details</span>
            </h1>
        </header>
        <hr style="color:blue" />
        <section aria-label="Main content" role="main" style="height: 612.18px; width: 1363.02px;">
                
				<img id="img" style="width: 559.29px; height: 412.88px; position: relative; left: 46px; top: 11px;"/>
				
               <div style="width: 513.94px; background:-ms-linear-gradient(top left, navy 30%, aliceblue 90%); padding-left:20px; font-size:xx-large; position: relative; left: 780px; top: -416px; color:silver;">Contact Name

			   <div class="Header">First Name</div>
			   <div class="info1" id="firstName">Text</div>
			   <div class="Header">Last Name</div>
			    <div class="info1" id="lastName">Text</div>
				</div>
				<div style="width: 513.07px; font-size:xx-large; position: relative; left: 780px; top: -402px; padding-left:20px; background:-ms-linear-gradient(top left, navy 30%, aliceblue 90%); color:silver;">Contact Information
				<div class="Header">Phone Number</div>
			   <div class="info1" id="phoneNo">Text</div>
			   <div class="Header">Email ID</div>
			    <div class="info1" id="emailID">Text</div>
					

               </div> 



        </section>
    </div>
</body>
</html>
