﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assessment</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="Assessment.css" rel="stylesheet" />
    <script src="Assessment.js"></script>
</head>
<body>
    <div class="Assessment fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button" style="color: blue; border-color: blue;"></button>
            <h1 class="titlearea win-type-ellipsis" style="color: blue; font-weight: 500;"><span class="pagetitle">ABC... for Kids</span></h1>
        </header>

        <section aria-label="Main content" role="main">
            <audio id="letterVoice" style="visibility: collapse;" autoplay></audio>
            <hr />
            <div id="lettercontainer">
                <button id="bttn1" class="letters">A</button>
                <button id="bttn2" class="letters">B</button>
                <button id="bttn3" class="letters">C</button>
                <button id="bttn4" class="letters">D</button>
                <button id="bttn5" class="letters">E</button>
                <button id="bttn6" class="letters">F</button>
                <button id="bttn7" class="letters">G</button>
                <button id="bttn8" class="letters">H</button>
                <button id="bttn9" class="letters">I</button>
                <button id="bttn10" class="letters">J</button>
                <button id="bttn11" class="letters">K</button>
                <button id="bttn12" class="letters">L</button>
                <button id="bttn13" class="letters">M</button>
                <button id="bttn14" class="letters">N</button>
                <button id="bttn15" class="letters">O</button>
                <button id="bttn16" class="letters">P</button>
                <button id="bttn17" class="letters">Q</button>
                <button id="bttn18" class="letters">R</button>
                <button id="bttn19" class="letters">S</button>
                <button id="bttn20" class="letters">T</button>
                <button id="bttn21" class="letters">U</button>
                <button id="bttn22" class="letters">V</button>
                <button id="bttn23" class="letters">W</button>
                <button id="bttn24" class="letters">X</button>
                <button id="bttn25" class="letters">Y</button>
                <button id="bttn26" class="letters">Z</button>

            </div>
            <img id="imgResuult" src="/images/logo1.png" alt="Result" style="border: solid 5px; border-color: blue; position: absolute; left: 950px; top: 200px; width: 420px; height: 390px;" />

            <button id="bttnReplayAudio" value="Replay Audio" style="position: absolute; left: 950px; top: 620px; font-size: xx-large; text-align: center; width: 420px; height: 60px; color: blue; visibility: hidden;">Replay Audio</button>
            <button id="bttnStart" value="Start" style="position: absolute; left: 950px; top: 620px; font-size: xx-large; text-align: center; width: 420px; height: 60px; color: blue;">Start</button>
        </section>
    </div>
</body>
</html>
