﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>resume</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="resume.css" rel="stylesheet" />
    <script src="resume.js"></script>
</head>
<body style="overflow:scroll;">
    <div class="resume fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 id="aname" class="titlearea win-type-ellipsis">Name comes here
             </h1>
        </header>
        <section aria-label="Main content" role="main" style="padding-left:10px;">
         <div > 
         <h2 id="acontact" style="width: 326.11px; height: 23.53px; position: absolute; left: 1029.3px; top: 11.61px;">Contact No.</h2>
		 <h2 id="aemail" style="width: 326.11px; height: 23.53px; position: absolute; left: 1031.07px; top: 46.92px;">Email Id.</h2>
		 <hr />
		 <div class="title">Objective</div>
		 <div id="aobj" class="info">text</div>
		 <div class="title">Qualifications</div>
		 <div id="aquali" class="info">text</div>
		 <div class="title">Skillset</div>
		 <table style="padding:20px;"><tr><td>Technical Skills</td><td id="apl">text</td></tr>
		 <tr><td>Other Skills</td><td id="aol">text</td></tr>
		 </table>
		 <div class="title">Experience Details</div>
		 <div id="aexp" class="info">text</div>
		 <div class="title">Work Experience</div>
		 <div class="info"><span id="aworkexpyrs" class="info">text</span><span>Year(s)</span><span id="aworkexpmnths" class="info">text</span><span>Month(s)</span></div>
		
         <div class="title">Personal Details</div>
		 <table style="padding:20px;"><tr><td>Date of Birth</td><td id="adate">text</td></tr>
		 <tr><td>Nationality</td><td id="anationality">text</td></tr>
		 <tr><td>Marital Status</td><td id="astatus">text</td></tr>
		 <tr><td>Gender</td><td id="agender">text</td></tr>
		 <tr><td>Languages Known</td><td id="alang">text</td></tr>

		 </table>
		<hr/>
		<br/>
		<br/>
		<div id="asign" class="info">Name</div>

        
    </div>
        </section>
    </div>
</body>
</html>
