﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page5</title>

    <link href="page5.css" rel="stylesheet" />
    <script src="page5.js"></script>
</head>
<body>
    <div class="page5 fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Shanghai</span>
            </h1>
        </header>
        <section id="print" class="page-section" aria-label="Main content" role="main">
            <img src="../img/img_shanghai.jpg" alt="New York" /><br />
            <p id="audio" style="width: 1024px; height: 350px; overflow-y: scroll; font-size: large">Shanghai is the largest Chinese city by population in the world. It is one of the four direct-controlled municipalities, with a population of more than 24 million as of 2013. It is a global financial center, and a transport hub with the world's busiest container port. Located in the Yangtze River Delta in East China, Shanghai sits at the mouth of the Yangtze in the middle portion of the Chinese coast. The municipality borders the provinces of Jiangsu and Zhejiang to the north, south and west, and is bounded to the east by the East China Sea.</p>
        </section>
    </div>
</body>
</html>
