﻿.homepage section[role=main] {
    margin-left: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
    }
}

@media screen and (-ms-view-state: portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
    }
}
.win-appbar
{
    background-color: #ff00dc;
          
}

.win-appbar .win-command
{
    color:white;
}

.win-appbar .win-commandimage
{
    color:white;
}
.win-appbar .win-commandring
{
    border-color: white;
}





#basicListView {
color:#141414;
font-size:small; 
background:white;
width: 1212.4px;
left: 0px;
}
