﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page1</title>

    <link href="page1.css" rel="stylesheet" />
    <script src="page1.js"></script>
</head>
<body>
    <div class="page1 fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">New York</span>
            </h1>
        </header>
        <section id="print" class="page-section" aria-label="Main content" role="main">
            <img src="../img/img_newyork.jpg" alt="New York" /><br />
            <p id="audio" style="width: 1024px; height: 350px; overflow-y: scroll; font-size: large">New York is the most populous city in the United States and one of the most populous urban agglomerations in the world. A global power city, New York, employs a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment. It is home to the headquarters of the United Nations that makes New York an important center for international diplomacy and has been described as the cultural and financial capital of the world. It is one of the world's largest natural harbors. New York City consists of five townships, each of which is a county of New York State. The five townships–Brooklyn, Queens, Manhattan, the Bronx, and Staten Island–were consolidated into a single city in 1898. New York has an estimated population of 8,405,837 distributed over a land area of just 305 square miles as per 2013 census. This makes New York the most densely populated major city in the United States. In addition, 800 languages are spoken in New York, which makes it the most linguistically diverse city in the world.</p>
        </section>
    </div>
</body>
</html>
