﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" style="font-family:'Book Antiqua'; color:#f6003c">Dictionary</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
    
                    <div style="height:80px;">
                <h3>Search</h3> <input type="text" id="tbSearchWord"/>

            </div>
            <div id="mediumListIconTextTemplate" data-win-control="WinJS.Binding.Template" >
                <div style="padding:10px; width:400px; height:150px; background-color:rgba(119, 126, 124, 0.5); font-size:20px; font-family:'Book Antiqua';">
                  <div style="font-style:oblique; font-weight:bold; color:#f6003c " data-win-bind="textContent: word"></div>
                  <div data-win-bind="innerText: meaning"></div>
                    </div>

            </div>
            <div id="lstWordMeaning" data-win-control="WinJS.UI.ListView" data-win-options="{itemTemplate:select ('#mediumListIconTextTemplate'),  layout: {type: WinJS.UI.GridLayout}}" style="width: 1270px; height: 600px; left: 0px; top: -13.43px;"></div>
        </section>
    </div>
</body>
</html>
