﻿.homepage section[role=main] {
    margin-left: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
    }
}

@media screen and (-ms-view-state: portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
    }
}

body {

    background-size: auto; 
    background-image: url('/images/keys1.jpg');

}


#heading {
    color: purple;
    font-family:'Bell MT';
}

.labels {
color: white;
font-family:'Bell MT';
font-size:20px;
text-align:left;
}

#innercontainer {
display:-ms-flexbox;
background:purple;
border:purple;
-ms-flex-align:center;
-ms-flex-pack:center;
-ms-flex-direction:column;
position:relative;
width: 507.8px;
left: 500px;
top: 102.99px;
height: 431.32px;



}
