﻿body {
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}


.labels
{
	font-size:30px;
color:chocolate;
font-weight:700;
padding:15px;
position:relative;

	}
	#recipe{
display:-ms-flexbox;
-ms-flex-align:center;
-ms-flex-direction:column;
height: 583.02px;
position: absolute;
left: 800.84px;
right: 40.32px;
top:166px;
border:double;
border-color:blue;
}

.win-rating .win-star.win-user.win-full,
.win-rating .win-star.win-user.win-full.win-disabled {
    color: blue;
}
.win-rating .win-star.win-tentative.win-full {
    color: blue;
}
.win-rating .win-star {
    
	-ms-flex: 1 1 auto;
    height:60px;
    width: 60px;
    padding: 0 2px;
    
    font-size: 50px;
    overflow: hidden;
    
    
    
}