C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bin\Debug\ReverseMap\resources.pri
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bin\Debug\AppxManifest.xml
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bin\Debug\Temperature Converter.build.appxrecipe
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\priconfig.xml
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\priconfig.xml.intermediate
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\layout.resfiles
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\layout.resfiles.intermediate
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\resources.resfiles
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\resources.resfiles.intermediate
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\pri.resfiles
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\pri.resfiles.intermediate
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\qualifiers.txt
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\qualifiers.txt.intermediate
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Pulkit\Documents\VSProjects\Temperature Converter\Temperature Converter\bld\Debug\ProjectArchitectures.txt
