﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WordCreater</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- WordCreater references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 style="color: blue; font-weight: 500;">ABC... for Kids</h1>
    <hr />
    <div id="lettercontainer">
        <button class="letters">A</button>
        <button class="letters">B</button>
        <button class="letters">C</button>
        <button class="letters">D</button>
        <button class="letters">E</button>
        <button class="letters">F</button>
        <button class="letters">G</button>
        <button class="letters">H</button>
        <button class="letters">I</button>
        <button class="letters">J</button>
        <button class="letters">K</button>
        <button class="letters">L</button>
        <button class="letters">M</button>
        <button class="letters">N</button>
        <button class="letters">O</button>
        <button class="letters">P</button>
        <button class="letters">Q</button>
        <button class="letters">R</button>
        <button class="letters">S</button>
        <button class="letters">T</button>
        <button class="letters">U</button>
        <button class="letters">V</button>
        <button class="letters">W</button>
        <button class="letters">X</button>
        <button class="letters">Y</button>
        <button class="letters">Z</button>

    </div>
    <img src="images/logo1.png" alt="Image" style="border: solid 5px; border-color: blue; position: absolute; left: 950px; top: 200px; width: 420px; height: 390px;" />
    <div id="lblWord" style="border: solid 5px; border-color: blue; position: absolute; left: 950px; top: 620px;font-size:xx-large; color:green; text-align:center; width:420px; height:60px; ">ABC</div>
</body>
</html>

