﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Currency Converter</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <p><i>Select the type of conversion that you want to perform.</i></p>
            <div class="devices">
                <div id="list" data-win-control="WinJS.UI.ListView" style="width: 90%; height: 600px"></div>

                <div id="template" data-win-control="WinJS.Binding.Template">
                    <div class="itemgrid">
                        <img data-win-bind="src:imageUrl" />
                        <div data-win-bind="innerText:name"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
