<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANGEETA-PC</Machine>
    <WindowsUser>vikash.suman</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>923ca742-f489-417a-ae3e-d1f36ac842ff</PackageIdentityName>
    <IntermediateOutputPath>E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B4D037E6E259C301020EEEFC13BEA720F59EBDBD271E1A25E5BB9D7263EBB962</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>923ca742-f489-417a-ae3e-d1f36ac842ff_1.0.0.0_neutral__7bn0rrm7wxqyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>923ca742-f489-417a-ae3e-d1f36ac842ff_7bn0rrm7wxqyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>923ca742-f489-417a-ae3e-d1f36ac842ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vikash.suman</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T03:16:32.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-08T03:12:00.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-11-08T03:11:56.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-11-08T03:11:56.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-11-08T03:11:56.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\services\mobileServices\settings\MyEventDiary.js">
      <PackagePath>services\mobileServices\settings\MyEventDiary.js</PackagePath>
      <Modified>2014-11-08T03:11:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-11-14T03:30:59.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-11-08T03:11:56.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-14T03:33:01.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>