C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bin\Debug\ReverseMap\resources.pri
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bin\Debug\AppxManifest.xml
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bin\Debug\Login App.build.appxrecipe
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\priconfig.xml
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\priconfig.xml.intermediate
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\layout.resfiles
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\layout.resfiles.intermediate
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\resources.resfiles
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\resources.resfiles.intermediate
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\pri.resfiles
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\pri.resfiles.intermediate
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\qualifiers.txt
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\qualifiers.txt.intermediate
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\LOGIN\Input\Login App\Login App\bld\Debug\ProjectArchitectures.txt
