﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BookLibrary</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- BookLibrary references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body style="overflow-x:scroll;">
	<img src="images/background.png" style="opacity:0.5; height:900px; width:1600px; position:absolute;">
	<h1 style="padding:50px; color:#FF0000; font-weight:600; ">Book Details</h1>
	<img src="images/Cover_Page.jpg" style="height:500px; width:400px; position:absolute; left: 61.63px; top: 212.99px;">
	<div class="labels" style="width: 145.82px; height: 44.3px; left: 52.4px; top: -16.9px;">Overview</div>
	<div id="container">
		<div class="labels" style="height: 48.87px;">Introduction to Windows Store App Development</div>
			<div class="text">Publisher: NIIT Limited</div>
			<div class="text">Publishing Year: 2012</div>
			<br/>
			<div data-win-control="WinJS.UI.Rating"></div>
			<br/>
			<button style="left: -1.69px; top: 250.15px;">Download TOC</button>
			<br/>
			<button style="left: -1.68px; top: 331.01px;">Buy</button>
			<br/>
			<div class="text" style="width:520.03px; height: 299.97px; position:absolute; left: 268.8px; top: 76.06px;">The latest operating system in the market is Windows 8, introduced by Microsoft. Windows 8 introduces a new style of apps called Windows Store apps. These apps are designed to run seamlessly on various types of devices and to boost effective human interaction. 
			The book, Introduction to Windows Store App Development, provides necessary skills to design and develop <br />device-agnostic Windows Store apps using Windows 8 platform.
</div>
</div>
</body>
</html>
