﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page3</title>

    <link href="page3.css" rel="stylesheet" />
    <script src="page3.js"></script>
</head>
<body>
    <div class="page3 fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">California</span>
            </h1>
        </header>
        <section id="print" class="page-section" aria-label="Main content" role="main">
            <img src="../img/img_california.jpg" alt="New York" /><br />
            <p id="audio" style="width: 1024px; height: 350px; overflow-y: scroll; font-size: large">California is a state located on the West Coast of the United States. It is the most populous US state. It is home to one out of eight people who live in the U.S., with a total of 38 million people. It is the third largest state by area (after Alaska and Texas). California is bordered by Oregon to the north, Nevada to the east, Arizona to the southeast, and the Mexican state of Baja California to the south. It is home to the nation's second and fifth most populous census statistical areas (Greater Los Angeles Area and San Francisco Bay Area, respectively), and eight of the nation's 50 most populated cities (Los Angeles, San Diego, San Jose, San Francisco, Fresno, Sacramento, Long Beach, and Oakland). Sacramento is the state capital.</p>
        </section>
    </div>
</body>
</html>
