﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AddEventPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="AddEventPage.css" rel="stylesheet" />
    <script src="AddEventPage.js"></script>
</head>
<body>
    <div class="AddEventPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button" style="color: purple; border-color: purple;"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" id="p1" style="color: purple; font-family: 'Bell MT'; font-size: 50px;">Add New Event</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">


            <div style="color: white; font-size: 16pt; background-color: #E34FC6; background-image: linear-gradient(rgb(221, 17, 241), #DE88E6); height: 538.8px; left: 0px; top: 180px; position: absolute; right: 0px;">
                <table border="0">
                    <tr>

                        <td style="vertical-align:top; text-align: right;">Title</td>
                        <td style="vertical-align:top; width: 10px; text-align: center;">:</td>
                        <td style="text-align: left;">
                            <input type="text" oncopy="return false;" onpaste="return false;" oncut="return false;" id="tbTitle" /><span style="font-size: 15px; color: white; padding-left: 10px;">
                                <br />
                                Not more than 20 characters.</span></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Date</td>
                        <td style="width: 10px; text-align: center;">:</td>
                        <td style="text-align: left;">
                            <div id="dtpickerDate" data-win-control="WinJS.UI.DatePicker"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Description</td>
                        <td style="width: 10px; text-align: center;">:</td>
                        <td style="text-align: left;">
                            <textarea id="taDescription" oncopy="return false;" onpaste="return false;" oncut="return false;" cols="100" rows="6"></textarea><span style="font-size: 15px; color: white; padding-left: 10px;"><br />
                                Not more than 100 characters.</span>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top; text-align: right;">Location</td>
                        <td style="vertical-align:top; width: 10px; text-align: center;">:</td>
                        <td style="text-align: left;">
                            <input type="text" oncopy="return false;" onpaste="return false;" oncut="return false;" id="tbLocation" /><span style="font-size: 15px; color: white; padding-left: 10px;"><br />
                                Not more than 20 characters.</span></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;"></td>
                        <td style="width: 10px; text-align: center;"></td>
                        <td style="text-align: left;">
                            <button id="bttnAdd" style="background: #00A0D1; background: -ms-linear-gradient(top,#00A0D1 0%,#008DB8 100%); padding: 8px 20px; color: white; font-family: 'Helvetica Neue',sans-serif; font-size: 13px; border-radius: 40px; border: 1px solid #095B7E;" value="Add Event">Add Event</button>
                        </td>
                    </tr>
                </table>
            </div>
            
        </section>
    </div>
    
</body>
</html>
