﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page4</title>

    <link href="page4.css" rel="stylesheet" />
    <script src="page4.js"></script>
</head>
<body>
    <div class="page4 fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Mauritius</span>
            </h1>
        </header>
        <section id="print" class="page-section" aria-label="Main content" role="main">
            <img src="../img/img_mauritius.jpg" alt="New York" /><br />
            <p id="audio" style="width: 1024px; height: 350px; overflow-y: scroll; font-size: large">Mauritius, officially the Republic of Mauritius, is an island nation in the Indian Ocean about 2,000 kilometers off the southeast coast of the African continent. The country includes the island of Mauritius, Rodrigues (560 kilometers east), the islands of Agalega, and the archipelago of Saint Brandon. The islands of Mauritius, Rodrigues, and Réunion 170 km southwest, form part of the Mascarene Islands. The area of the country is 2,040 km2. The capital and largest city is Port Louis.</p>
        </section>
    </div>
</body>
</html>
