﻿.DescriptionPage p {
    margin-left: 5.07px;
}
body {

background-color:deeppink;
}
	
#Grid1
{
-ms-grid-columns: 1fr 1fr;
-ms-grid-rows:1fr;
border-color:brown;
height: 616px; 
width: 1229px;
display:-ms-grid;	
	}

#displayImage {
    -ms-grid-row: 1;
	
    border: 1px solid black;
    margin: 14px 2.7px 27px 4px;
    position: relative;
	width: 500.3px; 
	height: 350px;
	left: 0px;
	top: 150px;
    
   }
   #p1
   {
	-ms-grid-column:1;
	margin-top: 19.14px;
	margin-right: 395.54px;
	margin-bottom: 538.54px;
	color:white;
	font-size:xx-large;
	position: relative;
	left: 608.53px;
	top: 173.14px;
	-ms-grid-column-span: 2;
	width: 213.89px;
	}
	  #p2
   {
	-ms-grid-column:2;
	margin-top: 99.77px;
	margin-right: 362.71px;
	margin-bottom: 451.28px;
	color:white;
	font-size:xx-large;
	position: relative;
	left: -2.99px;
	top: 174.63px;
	-ms-grid-column-span: 1;
	width: 246.72px;
	}
	 #p3
   {
	-ms-grid-column:1;
	margin-top: 186.34px;
	margin-right: 374.65px;
	margin-bottom: 372.18px;
	color:white;
	font-size:xx-large;
	position: relative;
	left: 608.53px;
	top: 164.18px;
	-ms-grid-column-span: 2;
	width: 234.78px;
	height: 57.48px;
	}
	 #divImageName
   {
	-ms-grid-column:2;
	color:white;
	font-size:xx-large;
	position: relative;
	left: 265.67px;
	top: 194.03px;
	height: 57.48px;
	width: 310.9px;
	}
	#divImageLocation
   {
	-ms-grid-column:2;
	color:white;
	font-size:xx-large;
	position: relative;
	left: 267.16px;
	top: 277.61px;
	height: 57.48px;
	width: 310.9px;
	}
	#divTakenOn
   {
	-ms-grid-column:2;

	color:white;
	font-size:xx-large;
	position: relative;
	left: 270.15px;
	top: 355.24px;
	height: 57.48px;
	width: 310.9px;
	}
