﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>description</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="description.css" rel="stylesheet" />
    <script src="description.js"></script>
</head>
<body>
    <div class="description fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Photo Album</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
           <div id="Grid1"  style="padding-left:300px">
           <img id="displayImage"/>
		   <p id="p1"> Image Name:</p>
		   <div id="divImageName"> </div>
           <p id="p2">Image Location:</p>
		   <div id="divImageLocation"> </div>
		   <p id="p3">Taken On:</p>
		   <div id="divTakenOn"> </div>
		   </div>
        </section>
    </div>
</body>
</html>
