<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CNF-GF-330816</Machine>
    <WindowsUser>Pulkit.Narang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a190efec-99e7-4aea-b31e-fcd728fa780c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\pages\convert\convert.css">
      <PackagePath>pages\convert\convert.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\images\back.jpg">
      <PackagePath>images\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\img\icon1.png">
      <PackagePath>img\icon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\img\icon2.png">
      <PackagePath>img\icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\img\icon3.png">
      <PackagePath>img\icon3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\img\icon4.png">
      <PackagePath>img\icon4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\img\icon5.png">
      <PackagePath>img\icon5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\img\icon6.png">
      <PackagePath>img\icon6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\pages\convert\convert.js">
      <PackagePath>pages\convert\convert.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\pages\convert\convert.html">
      <PackagePath>pages\convert\convert.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit.Narang\Documents\Visual Studio 2013\Projects\CURRENCY\Input\Currency Converter\Currency Converter\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
