﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Temperature_Converter</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Temperature_Converter references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 style="padding-left: 50px; padding-top: 50px; padding-bottom: 10px;">Temperature Converter</h1>
    <div>
        <p style="text-align:center">
            <input id="inum" type="number" style="width: 300px;" placeholder="Enter Temperature" />
            <br/>
            <br/>
            <select id="typ" style="width: 300px;">
                <option value="0">Celsius to Fahrenheit</option>
                <option value="1">Fahrenheit to Celsius</option>
            </select>
            <br />
            <br />
            <input id="btn" type="button" value="CONVERT" />
        </p>
    </div>
    <table style="height: 100%; width: 100%">
        <tr>
            <td valign="middle">

            </td>
        </tr>
    </table>
</body>
</html>
