﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DetailPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="DetailPage.css" rel="stylesheet" />
    <script src="DetailPage.js"></script>
</head>
<body>
    <div class="DetailPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button" style="color: purple; border-color: purple;"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" id="p1" style="color: purple; font-family: 'Bell MT'; font-size: 50px;">Add New Event</span>
            </h1>

        </header>
        <section aria-label="Main content" role="main">
            <span style="font-size: 20pt; margin: 20px; color: purple;">Search Events by Title</span>
            <input type="text" id="tbEventTitle" />
            <button id="bttnSearch" style="background: #00A0D1; background: -ms-linear-gradient(top,#00A0D1 0%,#008DB8 100%); padding: 8px 20px; color: white; font-family: 'Helvetica Neue',sans-serif; font-size: 13px; border-radius: 40px; border: 1px solid #095B7E;" value="Go">Go</button>
            <br />
            <br />
            <br />
            <div id="divLstViewDiaryEventsTempalte" data-win-control="WinJS.Binding.Template">
                <div style="padding: 10px; height: 200px; width: 300px; font-size: 20px; background: -ms-linear-gradient(top,#00A0D1 0%,#008DB8 100%); color: white;">
                    <span>Title: </span><span data-win-bind="innerText: eventTitle"></span>
                    <br />
                    <span>Date: </span><span data-win-bind="innerText: eventDate"></span>
                    <br />
                    <span>Location: </span><span data-win-bind="innerText: eventLocation"></span>
                    <br />
                    <span>Description: </span>
                    <textarea data-win-bind="innerText: eventDescription" disabled style="color: lavender; font-family: 'Bell MT'; border: none; background-color: transparent;" rows="5"></textarea>

                </div>


            </div>
            <div id="lstviewDiaryEvents" data-win-control="WinJS.UI.ListView" data-win-options="{ itemTemplate: select('#divLstViewDiaryEventsTempalte')}" style="background-color: #E34FC6; background-image: linear-gradient(rgb(221, 17, 241), #DE88E6); height: 480px; left: 0px; top: 0px;">
            </div>
            <div id="appbarDiv" data-win-control="WinJS.UI.AppBar" style="background-color: purple;">
                <button data-win-control="WinJS.UI.AppBarCommand" id="cmdAdd" data-win-options="{label:'Add',icon:'add',section:'global'}">
                </button>
                <button data-win-control="WinJS.UI.AppBarCommand" id="cmdExport" data-win-options="{label:'Export',icon:'upload',section:'global'}">
                </button>
            </div>
            <div style="text-align: center; position: absolute; left: 564px; top: 455.49px; font-size: xx-large; font-style: oblique; font-weight: 900; color: white;" id="NoRecordsFoundDiv">
                No events found
            </div>
        </section>
    </div>
</body>
</html>
