﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CookBook</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- CookBook references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
	<img src="images/Background.jpg" style="opacity:0.2; height:900px; width:1600px; position:absolute; z-index:-1000;">
   <h1 style="padding:50px; color:darkblue; font-weight:600; ">Categories</h1>
   <button><img src="images/Pizza.jpg" style="padding:10px; width: 260.75px; height: 188.21px;" > 
   </button>
   <br>
   <label style="width: 74.84px;height: 39.9px;left: 79.5px;top: 3px;" class="labels">Pizza</label>
  <br>
  <br>
  <button><img src="images/Risotto.jpg" style="padding:10px; width: 262.25px; height: 188.21px;" > 
   </button>
   <br>
    <label style="width: 74.84px;height: 39.9px;left: 79.5px;top: 3px;" class="labels">Risotto</label>
	<br>
	<button style="position:relative; width: 304.5px; height: 222.5px; left: 390px; top: -547.5px;">
	<img src="images/Cakes.jpg" style="padding:10px; width: 262.25px; height: 188.21px;" >
	</button>
    <br>
    <label class="labels" style="position:relative; width: 355.75px; height: 39.9px; left: 356px; top: -542px;">Cakes, Pies, and Pastries</label>
	<br>
	<br>
	<button style="position:relative; width: 304.5px; height: 222.5px; left: 390px; top: -547.5px;">
	<img src="images/Drinks.jpg" style="padding:10px; width: 262.25px; height: 188.21px;" >
	</button>
	<br>
   <label class="labels" style="position:relative; width: 105.53px; height: 39.9px; left: 466px; top: -538px;">Drinks</label>
	<div id="recipe">
	<h1 style="color:darkblue; font-style:oblique"> Recipe of the day</h1>
	<img src="images/CreamyTomato.jpg" style="padding:10px; width: 334.25px; height: 218.21px;" >
	<label class="labels" style=" text-align:center; -ms-wrap-flow:both; position:relative; width: 478.96px; height: 93.9px; left: -5px; top: 0px;">Creamy tomato and white wine gnocchi</label>
	 <label style="font-size:xx-large; color:darkmagenta;">Rate this recepie </label>
	<div id="ratingControlDiv" data-win-control="WinJS.UI.Rating" data-win-options="{maxRating:7}"></div>
         <div style="color:darkmagenta; font-size:xx-large;" id="ratingOutput"></div>
	</div>
</body>
</html>
