﻿.homepage section[role=main] {
    margin-left: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
    }
}

@media screen and (-ms-view-state: portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
    }
}
#professionaldetails {
display:-ms-flexbox;
-ms-flex-align:center;
-ms-flex-direction:column;
height: 293.71px;
-ms-flex-wrap:wrap;
width:1200px;
}

#personaldetails{
display:-ms-flexbox;
-ms-flex-align:center;
-ms-flex-direction:column;
height: 158.46px;
-ms-flex-wrap:wrap;
width:1150px;
-ms-flex-line-pack:justify;
padding-left:15px;

}

#tech {
width: 431.84px;
height: 141.76px;
display:-ms-inline-flexbox;
-ms-flex-align:center;
-ms-flex-direction:column;
}


