﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>details</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="details.css" rel="stylesheet" />
    <script src="details.js"></script>
</head>
<body>
    <div class="details fragment">
      <header aria-label="Header content" role="banner" style="margin: -30px 294.16px 5.07px -294.16px; -ms-grid-row-span: 1; height:200px; padding:30px;">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
              <h1 class="titlearea win-type-ellipsis" style="margin-left: 6.76px; margin-right: -6.77px; -ms-grid-column-span: 1; ">
                <span class="pagetitle" style="color: white; font-family: 'Adobe Garamond Pro'; font-size: 80px;">Expense Details</span>
            </h1>
     
        </header>
          <section aria-label="Main content" role="main">

            
            <div id="mainContainer" style="color: white; font-family: 'Adobe Garamond Pro'; height: 900px; width: 1600px; margin-left: 350px; margin-top: 200px; position: absolute; left: 10.13px; top: -65.79px;">
                <!-- Defining Header Template -->
                <div id="headerTemplate" data-win-control="WinJS.Binding.Template">
                    <div class="simpleHeaderItem" style="font-weight:bold; color:white;">
                        <p data-win-bind="innerText: ExpenseType"></p>
                    </div>
                </div>

                <!-- Defining Template for the ListView items in the zoomed-in view. -->
                <div id="zoomedInListTemplate" data-win-control="WinJS.Binding.Template" style="display:-ms-flexbox; -ms-flex-align:center; -ms-flex-direction:column; -ms-flex-flow:wrap; -ms-flex-wrap:wrap;">
                    <div style="padding:10px; padding-top:60px; height:300px; width:300px; background-color:rgba(255, 62, 0, 0.81); font-size:20px;">
                        <span>Date: </span><span data-win-bind="innerText: expenseDate"></span><br />
                        <span>Type: </span><span data-win-bind="innerText: expenseType"></span><br />
                        <span>Amount: </span><span data-win-bind="innerText: expenseAmount"></span><br />
                        <span>Description: </span><textarea data-win-bind="innerText: expenseDescription" wrap="hard" rows="4" disabled style="color:white; border:none; width:210px; font-family: 'Adobe Garamond Pro'; font-size:20px;"></textarea>
                     </div>
                    
                </div>

                <!-- Template for the zoomed-out view of the semantic view. -->
                <div id="semanticZoomTemplate" data-win-control="WinJS.Binding.Template">
                    <div style="background-color:rgba(255, 62, 0, 0.81); font-size:20px; height:70px; width:200px; padding:20px;">
                        <span class="semanticZoomItem-Text" data-win-bind="innerText: ExpenseType"></span>
                    </div>
                </div>

                <!-- Defining the SemanticZoom control -->
                <div id="semanticZoomDiv" data-win-control="WinJS.UI.SemanticZoom" data-win-options="{zoomedOut:true}" style="width: 1300px; height:600px; left: -250px; top: 45px;">

                    <!-- The zoomed-in view. -->
                    <div id="zoomedInListView" data-win-control="WinJS.UI.ListView"
                        data-win-options="{ itemTemplate: select('#zoomedInListTemplate'), groupHeaderTemplate: select('#headerTemplate') }">
                    </div>

                    <!--- The zoomed-out view. -->
                    <div id="zoomedOutListView"
                        data-win-control="WinJS.UI.ListView"
                        data-win-options="{itemTemplate: select('#semanticZoomTemplate')}">
                    </div>

                </div>
                
        </section>
    </div>
</body>
</html>
