﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" style="color: white">Phone Book</span>
            </h1>

        </header>
        <hr />
        <section aria-label="Main content" role="main">


            <div id="mediumListIconTextTemplate" data-win-control="WinJS.Binding.Template">
                <div class="templateItem" style="background-color: black; color: white;">
                    <img data-win-bind="src: pImg" height="100px" width="100px" style="vertical-align: middle;" />
                    <span data-win-bind="textContent: firstname" style="font-size: xx-large; padding-left: 20px; vertical-align: middle; font-family: Lucida Calligraphy;"></span><span data-win-bind="textContent: mobileNo" style="font-size: xx-large; padding-left: 80px; font-family: Lucida Calligraphy;"></span>
                </div>
            </div>
            <div style="position: relative; font-size: xx-large; height: 42px; left: 14px; top: 12px; width: 128px; color: white">Search</div>
            <input id="tbContactName" type="text" style="position: relative; font-size: xx-large; height: 50px; top: -40px; left: 164px; width: 500px;" />
            <div id="lstVContactDetails"
                data-win-control="WinJS.UI.ListView"
                data-win-options="{ layout: {type: WinJS.UI.ListLayout}}">
            </div>


        </section>
    </div>
</body>
</html>
