﻿body {
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}

.labels
{
font-size:30px;
color:#003366;
font-weight:700;
padding:15px;
position:relative;
}

#container
{
	display:-ms-flexbox;
	-ms-flex-align:start;
	width: 814.93px;
	height: 500px;
	position:relative;
	left: 582.85px;
	top: -26.52px;
	-ms-flex-direction:column;
	
}

.text
{
	font-size:20px;
	color:#003390;
	font-weight:500;
	padding:10px;
	
}

button
{
	height:50px;
	width:234.96px;
	font-size:20px;
	color:#003390;
	
}

