﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>_3DGlobe</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- _3DGlobe references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body id="mainContainer">
       
    <img id="imgMap" height="700" src="images/Globe.jpg" style="position:absolute; top:100px;">
    <img height="900" width="1600" src="images/globeMask.png" style="position:absolute;" />   

    </body>
</html>
