﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login_App</title>

    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.theme-light.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Login_App references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone" style="padding-left: 20px; padding-top: 20px">
    <h1>My App</h1><br /><br />
    <h3>LOGIN</h3>
    <input id="username" type="text" placeholder="Enter Username" style="width: 90%" /><br />
    <input id="password" type="password" placeholder="Enter Password" style="width: 90%" /><br />
    <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'btnLogin', label:'Login', icon:'forward'}" type="button"></button>
    </div>
</body>
</html>
