﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LoginPage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="LoginPage.css" rel="stylesheet" />
    <script src="LoginPage.js"></script>
</head>
<body>
    <div class="LoginPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to LoginPage</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <button id="bttnLogin" style="position:absolute; left: 556.85px;top: 294.13px; height:100px; width:300px;font-family:Harlow Solid Italic; font-size:38pt; color:white; background-color:black;" disabled="disabled">Login</button>
            <button id="bttnRegister" style="position:absolute; left: 556.14px; top: 438.31px;height:100px; width:300px;font-family:Harlow Solid Italic; font-size:38pt;color:white; background-color:black;" disabled="disabled">Register</button>
        </section>
    </div>
</body>
</html>
