﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Resume Builder</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">

            <h2 style="padding: 10px;">Start creating your resume</h2>
            <br />
			<div style="padding-left:10px; background-color:#6E15DF; color:white; width:1250px;">Professional Details</div>
			<br/>
            <div id="professionaldetails">
             
               <div>Name</div>
                <input id="aname" type="text" />

                <div>Contact No.</div>
                <input id="acontact" type="text" />

                <div>
                    <div style="text-align: center;">Email Id</div>
                    <input id="aemail" type="text" style="width: 95px;" /><span style="padding: 10px;">@</span>
                    <select id="awebsite">
                        <option>gmail</option>
                        <option>yahoo</option>
                        <option>hotmail</option>
                    </select>
                    <span style="padding: 10px;">.com</span>
                </div>

                <div>Objective</div>
                <textarea id="aobj" rows="3"></textarea>

				<div>Qualifications</div>
				<textarea id="aquali" rows="3"></textarea>
				<br/>
                <div id="tech">
                    Skillset
					   <div>Technical Skills</div>
                    <input id="apl" type="text" />
                    <div>Other Skills</div>
                    <input id="aol" type="text" />
                </div>
				<br/>
				<div>Experience Details</div>
				<textarea id="aexp" rows="3"></textarea>

                <div id="workexp">
                    <div style="text-align: center;">Work Experience</div>
                    <input id="aworkexpyrs" type="text" style="width: 64px; height: 28px;" /><span style="padding: 10px;">Years</span><input id="aworkexpmnths" type="text" style="width: 10px;" /><span style="padding: 10px;">Months</span>
                </div>
            </div>
			<br/>
			<div style="padding-left:10px; background-color:#6E15DF; color:white; width:1250px;">Personal Details</div>
			<br/>
            <div id="personaldetails">
                  
               

                <div>Date of Birth</div>
                <div><span id="adate" data-win-control="WinJS.UI.DatePicker" /></div>
                <br/>
                <div>Nationality</div>
                <input id="anationality" type="text" />
				
				
                <div>Marital Status</div>
                <div>
                    <input type="radio" id="single" value="Single" name="astatus" checked/><label for="single">Single</label>
                    <input type="radio" id="married" value="Married" name="astatus" /><label for="married">Married</label>
                </div>
				<br/>
                 <div>Gender</div>
				<div>
                    <input type="radio" id="male" value="Male" name="agender" checked/><label for="Male">Male</label>
                    <input type="radio" id="female" value="Female" name="agender" /><label for="Female">Female</label>
                </div>
                <br/>
				<br/>
                    <div>Languages Known</div>
                    <input type="text" id="alang"/>
                
            </div>
            <button id="submit" type="submit" style="position: absolute; right: 640px; left: 550px; top: 800px; height: 50px; width: 400px;">Submit</button>
        </section>
    </div>
</body>
</html>
