﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Diary</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Diary references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>

    <h1 id="heading">Register User</h1>
    <hr />
    <div id="innercontainer">
        <div class="labels">User Name</div>
        <input type="text" />
        <div class="labels">Password</div>
        <input type="password" />
        <br />
        <button type="submit">Register</button>
    </div>

</body>
</html>
