﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Help</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="Help.css" rel="stylesheet" />
    <script src="Help.js"></script>
</head>
<body>
    <div id="settingsDiv" data-win-control="WinJS.UI.SettingsFlyout">
        <div class="win-header" >
            <button class="win-backbutton" onclick="WinJS.UI.SettingsFlyout.show()" type="button"></button>
            <div class="win-label">Help</div>
        </div>
        <div class="win-content">
           
            <br />
            <div>
                <h3>Select Contacts</h3>
                To select contacts in the <b>Home</b> page of the app, you can right-click the contact.
                <br />
                <hr />
                <h3>Edit Contact</h3>
                To edit the contacts, you can perform the following steps:
                <ol type="1.">
                    <li>Ensure that you are on the <b>Home</b> page of the app.</li>
                    <li>Right-click the contact, and then select <b>Edit</b>. The <b>Edit Contact Details</b> page is displayed.</li>
                    <li>Modify the values as required.</li>
                    <li>Right-click on the blank area of the app's UI to open the App bar.</li>
                    <li>Click the <b>Update</b> button. The <b>Home</b> page is displayed.</li>
                </ol>
                <br />
                <hr />
                <h3>Delete Contacts</h3>
                To delete contact(s), you can perform the following steps:
                <ol type="1.">
                    <li>Ensure that you are on the <b>Home</b> page of the app.</li>
                    <li>Right-click the contact(s), and then select <b>Delete</b>. A message dialog is displayed.</li>
                    <li>Click the <b>Yes</b> button if you want to delete the selected contact(s). Click the <b>No</b> button, otherwise.</li>
                </ol>
                <br />
              
                <hr />
            </div>
        </div>
    </div>

    <div class="Help fragment">
    </div>

</body>
</html>
