<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PULKIT-INSPIRON</Machine>
    <WindowsUser>Pulkit</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f488e410-de13-486f-9ec9-c816b7f591db</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page1\page1.css">
      <PackagePath>pages\page1\page1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page2\page2.css">
      <PackagePath>pages\page2\page2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page3\page3.css">
      <PackagePath>pages\page3\page3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page4\page4.css">
      <PackagePath>pages\page4\page4.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page5\page5.css">
      <PackagePath>pages\page5\page5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\img\back.png">
      <PackagePath>img\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\img\icon_california.jpg">
      <PackagePath>img\icon_california.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\img\icon_mauritius.jpg">
      <PackagePath>img\icon_mauritius.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\img\icon_newjersey.jpg">
      <PackagePath>img\icon_newjersey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\img\icon_newyork.jpg">
      <PackagePath>img\icon_newyork.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\img\icon_shanghai.jpg">
      <PackagePath>img\icon_shanghai.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\img\img_california.jpg">
      <PackagePath>pages\img\img_california.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\img\img_mauritius.jpg">
      <PackagePath>pages\img\img_mauritius.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\img\img_newjersey.jpg">
      <PackagePath>pages\img\img_newjersey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\img\img_newyork.jpg">
      <PackagePath>pages\img\img_newyork.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\img\img_shanghai.jpg">
      <PackagePath>pages\img\img_shanghai.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page1\page1.js">
      <PackagePath>pages\page1\page1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page2\page2.js">
      <PackagePath>pages\page2\page2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page3\page3.js">
      <PackagePath>pages\page3\page3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page4\page4.js">
      <PackagePath>pages\page4\page4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page5\page5.js">
      <PackagePath>pages\page5\page5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page1\page1.html">
      <PackagePath>pages\page1\page1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page2\page2.html">
      <PackagePath>pages\page2\page2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page3\page3.html">
      <PackagePath>pages\page3\page3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page4\page4.html">
      <PackagePath>pages\page4\page4.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\pages\page5\page5.html">
      <PackagePath>pages\page5\page5.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pulkit\Documents\VSProjects\LG 09\Travel App\Travel App\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
