﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SolarSystem</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SolarSystem references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>

<body id="body1" style="background-size: cover; background-image: url('/images/splash-planets.jpg');">
   
     
            <button id="sun" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: -14.81px; bottom: 27.21px; top: 281.22px;">Sun</button>
            <button id="mer" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 111.89px; bottom: 27.21px; top: 603.74px;">Mercury</button>
            <button id="ven" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 276.28px; bottom: 27.21px; top: 539.41px;">Venus</button>
            <button id="ear" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 374.83px; bottom: 27.21px; top: 493.08px;">Earth</button>
            <button id="mar" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 477.98px; bottom: 27.21px; top: 459.2px;">Mars</button>
            <button id="jup" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 455.68px; bottom: 27.21px; top: 355.45px;">Jupiter</button>
            <button id="sat" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 859.3px; bottom: 27.21px; top: 258.43px;">Saturn</button>
            <button id="ura" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 753.92px; bottom: 27.21px; top: 124.93px;">Uranus</button>
            <button id="nep" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 697.37px; bottom: 27.21px; top: 29.69px;">Neptune</button>
            <button id="ast" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 601.9px; bottom: 27.21px; top: 569.04px;">Asteroids</button>
            <button id="com" class="buttons" style="position: absolute; right: 1259.56px; left: 856.87px; bottom: 27.21px; top: 475.02px;" type="button">Comet</button>
            <button id="moo" class="buttons" style="position: absolute; right: 1259.56px; left: 447.32px; bottom: 27.21px; top: 636.47px;" type="button">Moon</button>
            <div id="div1" class="divs">Info</div>
     
</body>

</html>
