﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>convert</title>

    <link href="convert.css" rel="stylesheet" />
    <script src="convert.js"></script>
</head>
<body>
    <div class="convert fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Currency Converter</span>
            </h1>
        </header>
        <section class="page-section" aria-label="Main content" role="main" style="text-align: center">
            <h2 id="contitle"></h2><br /><br />
            <input type="number" id="txtNum" placeholder="Enter value" /><br /><br />
            <button id="btnConvert">CONVERT</button>
        </section>
    </div>
</body>
</html>
