﻿body {
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}
.letters {
height:100px;
width:100px;
background:lightgreen;
color:blue;
font-size:25px;
}

#lettercontainer {
display:-ms-flexbox;
-ms-flex-direction: row;
-ms-flex-align: center;
-ms-flex-wrap: wrap;
-ms-flex-pack:center;
height:500px;
width:700px;
/*border:solid;
border-color:lightgreen;*/
position: absolute;
left: 100px;
top: 200px;


}
