﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>addStory</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="addStory.css" rel="stylesheet" />
    <script src="addStory.js"></script>
</head>
<body>
    <div class="addStory fragment">
        <header aria-label="Header content" role="banner">
            <button style="color: #ff00dc; border-color:#ff00dc" class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span style="color:#ff00dc; font-weight:400" class="pagetitle">Add Story</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
             <div id="storyContainer" style="margin-left:300px; font-weight:400; margin-top:100px; height:500px; width:800px;">
               <div>
                   <label style="font-size:x-large; margin-left:80px; margin-top:200px">Title</label><br />
                   <input id="inputTitle" type="text" style="margin-left:80px; font-size:x-large; height:40px; width:500px;" required/><br />
                   <label style="font-size:x-large; margin-left:80px; margin-top:200px">Story</label><br />
                   <textarea id="inputStory" style="margin-left:80px; font-size:x-large; height:350px; width:1000px" required></textarea>             
               </div>
             </div>
            <div id="appbar" data-win-control="WinJS.UI.AppBar">
              <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdSave', label:'Save', icon:'save'}" type="button"></button>
           </div>
        </section>
    </div>
</body>
</html>
