﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
     <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button  class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span style="color:#ff00dc; font-weight:400" class="pagetitle">Story Book</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label id="noStory" style="text-align: justify; font-size: xx-large; margin-left:550px; margin-top:100px; color:red; visibility:collapse">No stories added! </label>
             <div id="storyContainer" style="margin-left:100px; height:500px; width:1000px;">                                
                  <div id="mediumListIconTextTemplate" data-win-control="WinJS.Binding.Template">
                <div class="templateItem" data-win-bind="innerText: title" style="padding-left:20px; width: 220.82px; height: 189.45px; background-image: none; background-color: #ff00dc; font-size:xx-large; color:white" ></div>
                
            </div>

                    <div id="storieslst" data-win-control="WinJS.UI.ListView" data-win-options="{itemTemplate: select('#mediumListIconTextTemplate'),layout: {type: WinJS.UI.GridLayout}}">
                    </div>
                 </div>
            <div id="appbar" data-win-control="WinJS.UI.AppBar">
              <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdAdd', label:'Add Story', icon:'add'}" type="button"></button>
            </div> 
         </section>
    </div>
</body>
</html>
