﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SolarSystem</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SolarSystem references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>

<body id="body1" style="background-size: cover; background-image: url('/images/splash-planets.jpg');">
   
     
            <button id="sun" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement1}" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: -14.81px; bottom: 27.21px; top: 281.22px;"> Sun</button>
            <div style="display: none;"> <div id="newElement1"> <div id="newElement1_description"> <p><strong> Distance to Earth: 149,600,000 km</strong></p> <p><strong> Mass: 1.989E30 kg</strong></p></div></div></div>   
               
            
            <button id="mer" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement2 }" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 111.89px; bottom: 27.21px; top: 603.74px;">Mercury</button>
            <div style="display: none;"> <div id="newElement2"> <div id="newElement2_description"> <p><strong>Distance from Sun: 57,910,000 km</strong> </p> <p><strong> Mass: 328.5E21 kg</strong></p> </div></div></div>
                 
               
            <button id="ven" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement3}" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 276.28px; bottom: 27.21px; top: 539.41px;">Venus</button>
            <div style="display: none;"> <div id="newElement3"> <div id="newElement3_description"> <p><strong> Distance from Sun: 108,200,000 km</strong></p> <p><strong> Mass: 4.867E24 kg</strong></p> </div></div></div>

            <button id="ear" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement4}" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 374.83px; bottom: 27.21px; top: 493.08px;">Earth</button>
            <div style="display: none;"> <div id="newElement4"> <div id="newElement4_description"> <p><strong> Distance from Sun: 149,600,000 km</strong></p> <p><strong> Mass: 5.972E24 kg</strong></p> </div></div></div>

            <button id="mar" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement5}" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 477.98px; bottom: 27.21px; top: 459.2px;">Mars</button>
            <div style="display: none;"> <div id="newElement5"> <div id="newElement5_description"> <p><strong>Distance from Sun: 227,900,000 km</strong> </p> <p><strong> Mass: 639E21 kg</strong></p> </div></div></div>

            <button id="jup" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement6}"class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 455.68px; bottom: 27.21px; top: 355.45px;">Jupiter</button>
            <div style="display: none;"> <div id="newElement6"> <div id="newElement6_description"> <p><strong> Distance from Sun: 778,500,000 km</strong></p> <p><strong> Mass: 1.898E27 kg</strong></p> </div></div></div>

            <button id="sat" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement7}"class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 859.3px; bottom: 27.21px; top: 258.43px;">Saturn</button>
            <div style="display: none;"> <div id="newElement7"> <div id="newElement7_description"> <p><strong> Distance from Sun: 1,433,000,000 km</strong></p> <p><strong> Mass: 568.3E24 kg</strong></p> </div></div></div>

            <button id="ura" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement8}"class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 753.92px; bottom: 27.21px; top: 124.93px;">Uranus</button>
            <div style="display: none;"> <div id="newElement8"> <div id="newElement8_description"> <p><strong> Distance from Sun: 2,877,000,000 km</strong></p> <p><strong> Mass: 86.81E24 kg</strong></p> </div></div></div>

            <button id="nep" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement9}" class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 697.37px; bottom: 27.21px; top: 29.69px;">Neptune</button>
            <div style="display: none;"> <div id="newElement9"> <div id="newElement9_decription"> <p><strong> Distance from Sun: 4,503,000,000 km</strong></p> <p><strong> Mass: 102.4E24 kg </strong></p> </div></div></div>

            <button id="ast" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement10}"class="buttons" type="button" style="position: absolute; right: 1259.56px; left: 601.9px; bottom: 27.21px; top: 569.04px;">Asteroids</button>
            <div style="display: none;"> <div id="newElement10"> <div id="newElement10_description"> <p><strong> Distance from Sun: 428,000,000 km</strong></p> <p><strong> Mass: 10^18 kg</strong></p> </div></div></div>

            <button id="com" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement11}"class="buttons" style="position: absolute; right: 1259.56px; left: 856.87px; bottom: 27.21px; top: 475.02px;" type="button">Comet</button>
            <div style="display: none;"> <div id="newElement11"> <div id="newElement11_description"> <p><strong> Distance from Sun: 3,300,000 km</strong></p> <p><strong> Mass: 10^14 kg</strong></p> </div></div></div>

            <button id="moo" data-win-control="WinJS.UI.Tooltip" data-win-options="{infotip: true, contentElement: newElement12}" class="buttons" style="position: absolute; right: 1259.56px; left: 447.32px; bottom: 27.21px; top: 636.47px;" type="button">Moon</button>
            <div style="display: none;"> <div id="newElement12"> <div id="newElement12_description"> <p><strong> Distance to Earth: 384,400 km</strong></p> <p><strong> Mass: 7.34767309E22 kg</strong></p> </div></div></div>

            <div id="div1" class="divs"><p>Click on a heavenly body to know more about it.</p></div>
     
</body>

</html>
