﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="AddEventPage fragment">
        <header aria-label="Header content" role="banner">
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" id="p1" style="color: purple; font-family: 'Bell MT'; font-size:50px;">Register User</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div id="innercontainer">
                <div class="labels">User Name</div>
                <input id="tbUserName" type="text" />
                <div class="labels">Password</div>
                <input id="pbPassword" type="password" />
                <br />
                <button id="bttnRegister" style="background: #00A0D1; background: -ms-linear-gradient(top,#00A0D1 0%,#008DB8 100%); padding: 8px 20px; color: white; font-family: 'Helvetica Neue',sans-serif; font-size: 13px; border-radius: 40px; border: 1px solid #095B7E;" type="submit">Register</button>
            </div>
        </section>
    </div>
</body>
</html>
