﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page2</title>

    <link href="page2.css" rel="stylesheet" />
    <script src="page2.js"></script>
</head>
<body>
    <div class="page2 fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="back-button" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">New Jersey</span>
            </h1>
        </header>
        <section id="print" class="page-section" aria-label="Main content" role="main">
            <img src="../img/img_newjersey.jpg" alt="New York" /><br />
            <p id="audio" style="width: 1024px; height: 350px; overflow-y: scroll; font-size: large">New Jersey is a state in the Northeastern and Middle Atlantic regions of the United States. It is bordered on the north and east by New York State, on the southeast and south by the Atlantic Ocean, on the west by Pennsylvania, and on the southwest by Delaware. New Jersey is the fourth smallest state, but the eleventh most populous and densely populated city of the 50 American states. New, Jersey lies entirely within the combined statistical areas of New York City and Philadelphia. According to the 2008–2012 American Community Survey, it is also the second wealthiest US state by median household income.</p>
        </section>
    </div>
</body>
</html>
