﻿.homepage section[role=main] {
    margin-left: 120px;
    margin-right: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
        margin-right: 100px;
    }
}

.label {
    border: solid 5px;
    border-color: blue;
    position: absolute;
    left: 950px;
    top: 620px;
    font-size: xx-large;
    color: green;
    text-align: center;
    width: 420px;
    height: 60px;
}

.letters {
    height: 100px;
    width: 100px;
    background: lightgreen;
    color: blue;
    font-size: 25px;
}

#lettercontainer {
    display: -ms-flexbox;
    -ms-flex-direction: row;
    -ms-flex-align: center;
    -ms-flex-wrap: wrap;
    -ms-flex-pack: center;
    height: 500px;
    width: 700px;
    /*border:solid;
border-color:lightgreen;*/
    position: absolute;
    left: 100px;
    top: 200px;
}
