<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANGEETA-PC</Machine>
    <WindowsUser>vikash.suman</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>923ca742-f489-417a-ae3e-d1f36ac842ff</PackageIdentityName>
    <IntermediateOutputPath>E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\services\mobileServices\settings\MyEventDiary.js">
      <PackagePath>services\mobileServices\settings\MyEventDiary.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\NIIT\Parul\Mobile App Development\Complete Chapter\Fixed LAB Components\Solution\LG_10_Exercise_01\EventDiary\EventDiary\EventDiary.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
